spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop